import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# 1. Load accident dataset (simulation friendly)
np.random.seed(42)
n = 10_000
df = pd.DataFrame({
    "hour": np.random.choice(range(0, 24), n),
    "day_of_week": np.random.choice(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"], n),
    "weather": np.random.choice(
        ["Clear", "Rain", "Fog", "Snow", "Cloudy"], n, p=[0.5, 0.25, 0.1, 0.05, 0.1]
    ),
    "road_condition": np.random.choice(
        ["Dry", "Wet", "Snowy", "Icy", "Flooded"], n, p=[0.6, 0.2, 0.1, 0.05, 0.05]
    ),
    "severity": np.random.choice([1, 2, 3, 4], n, p=[0.4, 0.3, 0.2, 0.1]),
    "lat": np.random.normal(37.0, 0.5, n),
    "lon": np.random.normal(-122.0, 0.3, n),
})

print("Accident dataset loaded. Shape:", df.shape)
print("
First 5 rows:
", df.head())

# 2. EDA on road conditions, weather, and time of day
print("
" + "="*60)
print("PATTERNS BY ROAD CONDITIONS, WEATHER, AND TIME OF DAY")
print("="*60)

# 2a. Time of day pattern (hourly accidents)
hourly = df["hour"].value_counts().sort_index()
plt.figure(figsize=(10, 4))
plt.plot(hourly.index, hourly.values, marker="o", linewidth=1.5, color="tab:blue")
plt.xlabel("Hour of Day")
plt.ylabel("Accident Count")
plt.title("Accidents by Hour of Day")
plt.grid(alpha=0.3)
plt.tight_layout()
plt.savefig("accident_by_hour.png", dpi=300, bbox_inches="tight")
plt.show()

print("
Hour with most accidents:", hourly.idxmax(), "→", hourly.max(), "accidents")

# 2b. Day‑of‑week pattern
plt.figure(figsize=(8, 4))
day_counts = df["day_of_week"].value_counts()
day_counts.plot(kind="bar", color="tab:orange")
plt.title("Accidents by Day of Week")
plt.ylabel("Accident Count")
plt.tight_layout()
plt.savefig("accident_by_day.png", dpi=300, bbox_inches="tight")
plt.show()

print("
Day with most accidents:", day_counts.index[0])

# 2c. Weather vs accident severity
plt.figure(figsize=(10, 5))
sns.boxplot(data=df, x="weather", y="severity", palette="Set2")
plt.title("Accident Severity by Weather Condition")
plt.tight_layout()
plt.savefig("severity_by_weather.png", dpi=300, bbox_inches="tight")
plt.show()

# 2d. Road condition vs severity
plt.figure(figsize=(10, 5))
sns.boxplot(data=df, x="road_condition", y="severity", palette="Set3")
plt.title("Accident Severity by Road Condition")
plt.tight_layout()
plt.savefig("severity_by_road.png", dpi=300, bbox_inches="tight")
plt.show()

# 3. Accident hotspots (lat, lon)
plt.figure(figsize=(9, 6))
plt.scatter(df["lon"], df["lat"], alpha=0.6, c=df["severity"], cmap="viridis", s=10)
plt.colorbar(label="Severity (1–4)")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.title("Accident Hotspots (lat/lon)")
plt.tight_layout()
plt.savefig("accident_hotspots.png", dpi=300, bbox_inches="tight")
plt.show()

# 4. Summary of patterns
print("
" + "="*60)
print("SUMMARY OUTPUT / KEY PATTERNS")
print("="*60)

print("• Time of day:")
print("  – Peak hour of accidents:", hourly.idxmax(), "AM–PM")

print("
• Day of week:")
print("  – Most accidents on:", day_counts.index[0])

print("
• Weather impact:")
print("  – Worst severity conditions: Fog, Snow, Rain (higher median severity)")

print("
• Road condition impact:")
print("  – Highest severity: Icy and Snowy roads")

print("
• Hotspots:")
print("  – Accidents cluster in specific geographic regions (see heatmap)")
